# Conversations

./: CHANGELOG.md  README.md  build.gradle  conversations.doap  private_key.pepk  proguard-rules.pro  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/frizid/timeline/: ExampleInstrumentedTest.java
app/src/compat/java/com/frizid/timeline/utils/: EmojiWrapper.java
app/src/conversations/java/com/frizid/timeline/entities/: AccountConfiguration.java
app/src/conversations/java/com/frizid/timeline/services/: ImportBackupService.java  QuickConversationsService.java
app/src/conversations/java/com/frizid/timeline/ui/: EasyOnboardingInviteActivity.java  ImportBackupActivity.java  MagicCreateActivity.java  ManageAccountActivity.java  PickServerActivity.java  ShareViaAccountActivity.java  WelcomeActivity.java
app/src/conversations/java/com/frizid/timeline/utils/: PhoneNumberUtilWrapper.java  ProvisioningUtils.java  SignupUtils.java
app/src/conversations/res/layout/: activity_pick_server.xml  dialog_enter_password.xml
app/src/conversations/res/values/: strings.xml
app/src/conversationsFree/java/com/frizid/timeline/utils/: InstallReferrerUtils.java
app/src/conversationsPlaystore/java/com/frizid/timeline/utils/: InstallReferrerUtils.java
app/src/free/java/com/frizid/timeline/services/: PushManagementService.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: pesdk_android_license  vesdk_android_license
app/src/main/java/com/frizid/timeline/: App.java  CameraUtil.java  Check.java  Config.java  FilePath.java  GlobalApplication.kt  MainActivity.java  MediaViewActivity.java  MyFileProvider.java  NightMode.java  SharedMode.java  ThemeMode.java
app/src/main/java/com/frizid/timeline/adapter/: AdapterComment.java  AdapterCommentReel.java  AdapterCommentReply.java  AdapterGroupPost.java  AdapterGroups.java  AdapterHigh.java  AdapterNotification.java  AdapterParticipants.java  AdapterPost.java  AdapterPostReport.java  AdapterReel.java  AdapterReelView.java  AdapterReportGroups.java  AdapterReportReelView.java  AdapterReportUsers.java  AdapterStory.java  AdapterUsers.java  AdapterUsersJoin.java  AdapterVerification.java  AdapterWarnGroups.java  AdapterWarnUsers.java
app/src/main/java/com/frizid/timeline/android/: AbstractPhoneContact.java  JabberIdContact.java
app/src/main/java/com/frizid/timeline/crypto/: DomainHostnameVerifier.java  OmemoSetting.java  PgpDecryptionService.java  PgpEngine.java  XmppDomainVerifier.java
app/src/main/java/com/frizid/timeline/emailAuth/: ForgotPasswordActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/com/frizid/timeline/entities/: AbstractEntity.java  Account.java  Blockable.java  Bookmark.java  Contact.java  Conversation.java  Conversational.java  DownloadableFile.java  Edit.java  IndividualMessage.java  ListItem.java  MTMDecision.java  Message.java  MucOptions.java  Presence.java  PresenceTemplate.java  Presences.java  RawBlockable.java  ReadByMarker.java  ReceiptRequest.java  Room.java  Roster.java  RtpSessionStatus.java  ServiceDiscoveryResult.java  StubConversation.java  Transferable.java  TransferablePlaceholder.java
app/src/main/java/com/frizid/timeline/fragment/: HomeFragment.java  ProfileFragment.java
app/src/main/java/com/frizid/timeline/generator/: AbstractGenerator.java  IqGenerator.java  MessageGenerator.java  PresenceGenerator.java
app/src/main/java/com/frizid/timeline/group/: AddGroupActivity.java  AddMemberActivity.java  CommentGroupActivity.java  CreateGroupPostActivity.java  EditGroupActivity.java  GroupFragment.java  GroupMembersActivity.java  GroupProfileActivity.java  JoinRequestActivity.java  StepOneActivity.java  StepThreeActivity.java  StepTwoActivity.java
app/src/main/java/com/frizid/timeline/http/: AesGcmURL.java  HttpConnectionManager.java  HttpDownloadConnection.java  HttpUploadConnection.java  Method.java  SlotRequester.java  URL.java
app/src/main/java/com/frizid/timeline/menu/: EditEmailActivity.java  EditNumberActivity.java  EditPasswordActivity.java  InviteActivity.java  MenuActivity.java  PrivacyActivity.java  SavedActivity.java  TermsActivity.java  TranslationActivity.java  VerificationActivity.java
app/src/main/java/com/frizid/timeline/model/: Ads.java  BlockedUser.java  Comment.java  CommentReaction.java  CommentReply.java  Follow.java  Group.java  GroupWarn.java  High.java  HighView.java  Notification.java  Participants.java  Post.java  (+17 more)
app/src/main/res/layout/: account_row.xml  activity_about.xml  activity_change_password.xml  activity_contact_details.xml  activity_edit_account.xml  activity_edit_image.xml  activity_forgot_password.xml  activity_group_fragment.xml  activity_live_room.xml  activity_login.xml  activity_menu.xml  activity_muc_details.xml  activity_reply.xml  activity_rtp_session.xml  activity_scan.xml  activity_search.xml  activity_send_media.xml  activity_sign_up.xml  activity_step_one.xml  activity_stickers.xml  add_bottom.xml  add_text_dialog.xml  conversation_list_row.xml  create_conference_dialog.xml  create_public_channel_dialog.xml  dialog_presence.xml  dialog_quickedit.xml  dp_edit.xml  fragment_chat.xml  fragment_conversation.xml  fragment_home.xml  media.xml  media_select.xml  post_list.xml  reel_list.xml  reel_post_list.xml  row_emoji.xml  story_list.xml  user_preview.xml
app/src/main/res/values/: attrs.xml  colors.xml  defaults.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: preferences.xml  provider_paths.xml
app/src/playstore/: AndroidManifest.xml
app/src/test/java/com/frizid/timeline/: ExampleUnitTest.java
(+405 files in other folders)
