//noinspection UnusedResources
//noinspection UnusedResources
//noinspection UnusedResources
//noinspection UnusedResources
plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
    id 'kotlin-android'
    //id 'ly.img.android.sdk'
    id 'kotlin-android-extensions'
}

android {
    compileSdkVersion 33
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 23
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
        applicationId "com.frizid.timeline"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    packagingOptions {
        exclude 'META-INF/NOTICE.md'
        exclude 'META-INF/LICENSE.md'
    }
    configurations {
        implementation.exclude group: 'org.jetbrains' , module:'annotations'
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.5.1'
    //noinspection GradleDependency
    implementation 'com.google.android.material:material:1.5.0'
    //noinspection GradleDependency,GradleDependency
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    //noinspection GradleDependency
    implementation 'com.google.firebase:firebase-database:20.0.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    //noinspection GradleDependency
    //implementation 'com.google.firebase:firebase-storage:20.0.0'

    //noinspection GradleDependency,DifferentStdlibGradleVersion
    //implementation "org.jetbrains.kotlin:kotlin-stdlib:1.7.20"
    //noinspection GradleDependency
    //implementation 'com.google.firebase:firebase-messaging:23.0.0'
    //implementation project(path: ':SimplePlacePicker-master')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    implementation 'com.hbb20:ccp:2.5.4'
    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.tylersuehr7:social-text-view:1.0.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.iceteck.silicompressorr:silicompressor:2.2.4'

    implementation ('com.googlecode.mp4parser:isoparser:1.0.6') { exclude group: 'org.aspectj', module: 'aspectjrt' }
    implementation 'com.hendraanggrian.appcompat:socialview:0.3-rc1'
    implementation 'com.mapbox.mapboxsdk:mapbox-android-plugin-places-v9:0.12.0'
    implementation "androidx.browser:browser:1.4.0"

    implementation 'com.github.JagarYousef:ChatVoicePlayer:1.1.0'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.github.pgreze:android-reactions:1.6"
    implementation 'com.github.chrisbanes:PhotoView:2.3.0'

    implementation 'com.google.android.gms:play-services-places:17.0.0'
    //noinspection GradleDependency
    implementation 'com.devlomi.record-view:record-view:2.0.1'
    implementation 'com.wang.avi:library:2.1.3'
    //noinspection GradleDependency
    implementation 'io.agora.rtc:full-sdk:3.3.1'

    //noinspection GradleDependency
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'com.github.tony19:logback-android-core:1.1.1-4'
    implementation('com.github.tony19:logback-android-classic:1.1.1-4') {

        exclude group: 'com.google.android', module: 'android'
    }
    //noinspection GradleDependency
    androidTestImplementation 'com.jayway.android.robotium:robotium-solo:5.6.3'
    androidTestImplementation 'com.android.support.test:rules:1.0.2'
    //implementation ('org.jitsi.react:jitsi-meet-sdk:3.8.0') { transitive = true }
    //noinspection GradleDependency
    implementation files('libs/YouTubeAndroidPlayerApi.jar')

    //noinspection GradleDependency
    implementation 'com.dailymotion.dailymotion-sdk-android:sdk:0.2.6'
    implementation 'com.github.shts:StoriesProgressView:3.0.0'

    implementation 'com.google.android.gms:play-services-location:21.0.1'

    implementation 'com.android.volley:volley:1.2.1'

    implementation 'com.google.code.gson:gson:2.8.9'
    //noinspection GradleDependency,GradleDependency
    //implementation  'com.google.firebase:firebase-iid:21.1.0'

    //noinspection GradleDependency
    //implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.20"
    //noinspection GradleDependency
    implementation 'com.github.bumptech.glide:glide:4.12.0'

    androidTestImplementation 'junit:junit:4.13.2'
    //noinspection GradleDependency
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //noinspection GradleDependency
    implementation 'com.google.android.gms:play-services-ads:19.8.0'
    implementation("com.squareup.okhttp3:okhttp:5.0.0-alpha.2")
    testImplementation("com.squareup.okhttp3:mockwebserver:4.9.1")
    //noinspection GradleDependency,GradleDependency
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
 //noinspection GradleDependency
    configurations { compile.exclude group: "junit", module: "junit" }
    //noinspection GradleDependency
    implementation "com.github.pgreze:android-reactions:1.5.1"
    implementation 'com.giphy.sdk:ui:2.2.0'
    //noinspection GradleDependency
    implementation 'com.github.iammert:CameraVideoButton:0.2'
    implementation 'com.github.nguyencse:urlembeddedview:1.0.2'
    implementation 'com.sun.mail:android-mail:1.6.7'
    implementation 'com.sun.mail:android-activation:1.6.7'

    implementation 'com.github.parse-community:ParseLiveQuery-Android:1.2.2'
    implementation 'com.github.parse-community.Parse-SDK-Android:parse:4.1.0'
    //implementation "com.github.parse-community:ParseFacebookUtils-Android:1.14.0"
    implementation "com.github.parse-community.Parse-SDK-Android:facebook:4.1.0"
    implementation 'com.facebook.android:facebook-android-sdk:15.1.0'
    implementation 'com.parse.bolts:bolts-tasks:1.4.0'
    //implementation 'com.burhanrashid52:photoeditor:2.0.0'
    implementation 'ja.burhanrashid52:photoeditor:1.1.1'


    implementation 'androidx.viewpager:viewpager:1.0.0'


    implementation 'org.sufficientlysecure:openpgp-api:10.0'
    implementation 'com.theartofdev.edmodo:android-image-cropper:2.8.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'androidx.emoji:emoji:1.1.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'org.bouncycastle:bcmail-jdk15on:1.64'
    //zxing stopped supporting Java 7 so we have to stick with 3.3.3
    //https://github.com/zxing/zxing/issues/1170
    implementation 'com.google.zxing:core:3.3.3'
    implementation 'de.measite.minidns:minidns-hla:0.2.4'
    implementation 'me.leolin:ShortcutBadger:1.1.22@aar'
    implementation 'org.whispersystems:signal-protocol-java:2.6.2'
    implementation 'com.makeramen:roundedimageview:2.3.0'
    implementation "com.wefika:flowlayout:0.4.1"
    implementation 'com.otaliastudios:transcoder:0.10.4'

    implementation 'org.jxmpp:jxmpp-jid:1.0.2'
    implementation 'org.osmdroid:osmdroid-android:6.1.10'
    implementation 'org.hsluv:hsluv:0.2'
    implementation 'org.conscrypt:conscrypt-android:2.5.2'
    implementation 'me.drakeet.support:toastcompat:1.1.0'
    implementation "com.leinardi.android:speed-dial:3.2.0"

    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.okhttp3:okhttp:4.9.2"

    implementation 'com.google.guava:guava:30.1.1-android'
}